cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
title: 'ERPscanr'
authors:
- given-names: 'Thomas'
  family-names: 'Donoghue'
  orcid: 'https://orcid.org/0000-0001-5911-0472'
repository-code: 'https://github.com/ERPscanr/ERPscanr'
url: 'https://erpscanr.github.io/ERPscanr/'
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: 'Thomas'
    family-names: 'Donoghue'
    orcid: 'https://orcid.org/0000-0001-5911-0472'
  - given-names: 'Bradley'
    family-names: 'Voytek'
    orcid: 'https://orcid.org/0000-0003-1640-2525'
  doi: '10.1038/s41598-022-05939-9'
  journal: 'Scientific Reports'
  title: 'Automated meta-analysis of the event-related potential (ERP) literature'
  year: 2022
  volume: 12
  issue: 1
  start: 1867
