01-P50
02-P100,P1
03-P200,P2
04-P300,P3
05-P3a
06-P3b
07-P400
08-P600
09-N50
10-N100,N1
11-N170
12-N200,N2
13-MMN,mismatch negativity,N2a
14-N2b
15-N2c
16-N270
17-N2pc
18-N300
19-N400
20-N600
21-C1
22-LPC,late positive component
23-MRPC,movement-related cortical potential
24-CNV,contingent negative variation
25-PINV,post-imperative negative variation
26-ERN,Ne,error related negativity
27-ELAN,early left anterior negativity
28-CPS,closure positive shift
29-LRP,lateralized readiness potential
30-LDN,late difference negativity
31-ORN,object related negativity
32-SEP,somatosensory evoked potential
33-VsEP,vestibular evoked potential
34-BP, pre-motor potential, readiness potential, Bereitschaftspotential
35-Pe, error positivity, post-error positivity
36-CRN, correct-related negativity, correct response negativity
37-N240
38-P340
39-N20
40-N60